OPSWebEntry/Windows/ManualMode.xaml

<Window x:Class="OPSWebEntry.ManualMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Double-click any entry to process manually." Loaded="ManualMode_Loaded" Width="700" Height="400">
    <ListView x:Name="ManualResults" MouseDoubleClick="ManualResults_MouseDoubleClick">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}" />
                <GridViewColumn Header="SSN" DisplayMemberBinding="{Binding Path=SSN}" />
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding Path=DOB}" />
                <GridViewColumn Header="ABA" DisplayMemberBinding="{Binding Path=ABA}" />
                <GridViewColumn Header="BankAccountNumber" DisplayMemberBinding="{Binding Path=BankAccountNumber}" />
                <GridViewColumn Header="AccountType" DisplayMemberBinding="{Binding Path=AccountType}" />
                <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path=Amount}" />
                <GridViewColumn Header="EffectiveDate" DisplayMemberBinding="{Binding Path=EffectiveDate}" />
                <GridViewColumn Header="AccountHolderName" DisplayMemberBinding="{Binding Path=AccountHolderName}" />
            </GridView>
        </ListView.View>
    </ListView>
</Window>
